# Database Configuration
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=DESKTOP-4ADGDVE\SQLEXPRESS
DB_PORT=3433
DB_DATABASE=sreutil
DB_USERNAME=svc
DB_PASSWORD=welcome@1234
DB_TRUSTED_CONNECTION=false
DB_CONNECTION_TIMEOUT=30
DB_COMMAND_TIMEOUT=300
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# SQLAlchemy Settings
SQLALCHEMY_ECHO=false
SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600